artifact_path: mlflow-artifacts:/426508171368500146/models/m-7411d7a0390d4bd0ae48d7a08df4c956/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-7411d7a0390d4bd0ae48d7a08df4c956
model_size_bytes: 11596
model_uuid: m-7411d7a0390d4bd0ae48d7a08df4c956
prompts: null
run_id: a4de9ce4274f443988b7dc65cb5481d6
utc_time_created: '2025-08-11 15:19:30.789616'
