artifact_path: mlflow-artifacts:/828491033092241739/models/m-286a358875b74eb3acb3281b79a23377/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-286a358875b74eb3acb3281b79a23377
model_size_bytes: 11596
model_uuid: m-286a358875b74eb3acb3281b79a23377
prompts: null
run_id: 08b7b1bd148747d799f5523ee7b2bf60
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 13:52:20.467696'
